tippy('.kleur0', {
  content: "Powder blue solid",
})

tippy('.kleur1', {
  content: "Airforce blue solid",
})

tippy('.kleur2', {
  content: "Blue solid",
})

tippy('.kleur3', {
  content: "Royal blue solid",
})

tippy('.kleur4', {
  content: "Light navy solid",
})

tippy('.kleur5', {
  content: "Maroon solid",
})

tippy('.kleur6', {
  content: "Scarlet solid",
})

tippy('.kleur7', {
  content: "Orange solid",
})

tippy('.kleur8', {
  content: "Mustard solid",
})

tippy('.kleur9', {
  content: "Dark tan solid",
})

tippy('.kleur10', {
  content: "Tan solid",
})

tippy('.kleur11', {
  content: "Dark olive solid",
})

tippy('.kleur12', {
  content: "Forest green solid",
})

tippy('.kleur13', {
  content: "Chocolate solid",
})

tippy('.kleur14', {
  content: "Mocha solid",
})

tippy('.kleur15', {
  content: "Light tan solid",
})

tippy('.kleur16', {
  content: "Sand solid",
})

tippy('.kleur17', {
  content: "Light grey solid",
})

tippy('.kleur18', {
  content: "Grey solid",
})

tippy('.kleur19', {
  content: "Dark grey solid",
})

tippy('.kleur20', {
  content: "Black solid",
})

tippy('.kleur21', {
  content: "Slate green solid",
})

tippy('.kleur22', {
  content: "Teal solid",
})

tippy('.kleur23', {
  content: "Petrol blue solid",
})
